\documentclass[preview]{standalone}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{nicefrac}
\usepackage{xfrac}
\usepackage[makeroom]{cancel}

\begin{document}~
\center{TC2 AulaVirtual 2 Ej4}

\begin{align*}
  {F_T}_{(S)} &= \dfrac {E_{out}}{E_{in}} \\
  {F_T}_{(S)} &= \dfrac {I_{in} \cdot R_2}{I_{in} \cdot \left( \dfrac{1}{S\cdot C_1} // R_1 \right) + R_2 } \\
  {F_T}_{(S)} &= \dfrac {\cancel{I_{in}} \cdot R_2}{\cancel{I_{in}} \cdot \left( \dfrac{\dfrac{1}{S\cdot C_1} \cdot R_1}{\dfrac{1}{S \cdot C_1} + R_1} \right) + R_2 } \\
\end{align*}

\begin{align*}
  R_1 &= 2.5 k \Omega \\
  R_2 &= 7.5 k \Omega \\
  C &= 66.66 \mu F \\
\end{align*}

$\begin{aligned}
  {F_T}_{(S)} &= \dfrac{7.5 \cdot {10}^3}{\dfrac{\dfrac{1}{ S\cdot 6.666 \cdot {10}^{-5}} \cdot 2.5 \cdot {10}^3}{\dfrac{1}{S \cdot 6.666 \cdot {10}^{-5}}  + 2.5 \cdot {10}^3 } + 7.5 \cdot {10}^3 }\\
  {F_T}_{(S)} &= \dfrac{7.5 \cdot {10}^3}{\dfrac{\dfrac{3.75 \cdot {10}^9}{S}}{\dfrac{1 + S \cdot 16.66\cdot{10}^{-2}}{S \cdot 6.666 \cdot {10}^{-5}}} + 7.5 \cdot {10}^3 }\\
  {F_T}_{(S)} &= \dfrac{7.5 \cdot {10}^3}{\dfrac{3.75 \cdot {10}^9 \cdot S \cdot 6.666 \cdot {10}^{-5}}{S \cdot \left( 1 + S \cdot 16.66\cdot{10}^{-2} \right)} + 7.5 \cdot {10}^3 }\\
  {F_T}_{(S)} &= \dfrac{7.5 \cdot {10}^3}{\dfrac{2.5 \cdot {10}^3 S}{S \cdot \left( 1 + S \cdot 16.66\cdot{10}^{-2} \right)} + 7.5 \cdot {10}^3 }\\
  {F_T}_{(S)} &= \dfrac{7.5 \cdot {10}^3}{\dfrac{2.5 \cdot {10}^3 S}{S + S^2 \cdot 166.6\cdot{10}^{-3}} + 7.5 \cdot {10}^3 }\\
  {F_T}_{(S)} &= \dfrac{\cancel{7.5} \cdot \bcancel{{10}^3} \cdot \left( S + S^2 \cdot 166.6\cdot{10}^{-3} \right)}{\cancelto{\sfrac{1}{3}}{2.5} \cdot \bcancel{{10}^3} S  + \cancel{7.5} \cdot \bcancel{{10}^3} \cdot \left( S + S^2 \cdot 166.6\cdot{10}^{-3} \right)}\\
\end{aligned}$

~\end{document}
