\documentclass[preview]{standalone}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{nicefrac}
\usepackage{xfrac}
\usepackage[makeroom]{cancel}

\begin{document}~
\center{TC2 AulaVirtual 2 Ej3}

\begin{align*}
  {F_T}_{(S)} &= \dfrac{{E_{out}}}{{E_{in}}} \\
  {F_T}_{(S)} &= \dfrac{I_2 \cdot R_2}{I_1 \cdot \left( R_1 + \dfrac{1}{S \cdot C_1} \right) } \\
\end{align*}

\begin{align*}
  I_2 &= \dfrac{I_1 \cdot R_1}{ R_2 + \dfrac{1}{S \cdot C_2}}
\end{align*}

\begin{align*}
  {F_T}_{(S)} &= \dfrac{\dfrac{I_1 \cdot R_1}{ R_2 + \dfrac{1}{S \cdot C_2}} \cdot R_2}{I_1 \cdot \left( R_1 + \dfrac{1}{S \cdot C_1} \right) } \\
  {F_T}_{(S)} &= \dfrac{\dfrac{\cancel{I_1} \cdot R_1}{ R_2 + \dfrac{1}{S \cdot C_2}} \cdot R_2}{\cancel{I_1} \cdot \left( R_1 + \dfrac{1}{S \cdot C_1} \right) } \\
\end{align*}

\begin{align*}
  R_1 &= 1\\
  C_1 &= 1\\
  R_2 &= 1\\
  C_2 &= 1\\
\end{align*}

\begin{align*}
  {F_T}_{(S)} &= \dfrac{\dfrac{1}{ 1 + \dfrac{1}{S \cdot 1}} \cdot 1}{\left( 1 + \dfrac{1}{S \cdot 1} \right) } \\
  {F_T}_{(S)} &= \dfrac{\dfrac{1}{ 1 + \dfrac{1}{S}}}{1 + \dfrac{1}{S}} \\
  {F_T}_{(S)} &= \dfrac{1}{\left( 1 + \dfrac{1}{S} \right) \cdot \left( 1 + \dfrac{1}{S} \right)} \\
  {F_T}_{(S)} &= \dfrac{1}{\left( \dfrac{S + 1}{S}\right) \cdot \left( \dfrac{S + 1}{S} \right)} \\
  {F_T}_{(S)} &= \dfrac{S^2}{\left( S + 1 \right) \cdot \left( S + 1 \right)} \\
  {F_T}_{(S)} &= \dfrac{S^2}{S^2 + 2 S + 1} \\
\end{align*}

~\end{document}
