\documentclass[preview]{standalone}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{nicefrac}
\usepackage{xfrac}
\usepackage[makeroom]{cancel}

\begin{document}~
\center{TC2 AulaVirtual 2 Ej3}

\begin{align*}
  {F_T}_{(S)} &= \dfrac{{E_{out}}}{{E_{in}}} \\
  {F_T}_{(S)} &= \dfrac{I_2 \cdot \dfrac{1}{S \cdot C_2}}{I_1 \cdot \left( R_1 + \dfrac{1}{S \cdot C_1} \right) } \\
\end{align*}

\begin{align*}
  I_2 &= \dfrac{I_1 \cdot \dfrac{1}{S \cdot C_1}}{ R_2 + \dfrac{1}{S \cdot C_2}}
\end{align*}

\begin{align*}
  {F_T}_{(S)} &= \dfrac{\dfrac{I_1 \cdot \dfrac{1}{S \cdot C_1}}{ R_2 + \dfrac{1}{S \cdot C_2}} \cdot \dfrac{1}{S \cdot C_2}}{I_1 \cdot \left( R_1 + \dfrac{1}{S \cdot C_1} \right) } \\
  {F_T}_{(S)} &= \dfrac{\dfrac{\cancel{I_1} \cdot \dfrac{1}{S \cdot C_1}}{ \left( R_2 + \dfrac{1}{S \cdot C_2} \right) \cdot \dfrac{1}{S \cdot C_2} }}{\cancel{I_1} \cdot \left( R_1 + \dfrac{1}{S \cdot C_1} \right) } \\
\end{align*}

\begin{align*}
  R_1 &= 2\\
  C_1 &= 0.25\\
  R_2 &= 4\\
  C_2 &= 0.5\\
\end{align*}

\begin{align*}
  {F_T}_{(S)} &= \dfrac{\dfrac{\dfrac{1}{S \cdot 0.25}}{ \left( 4 + \dfrac{1}{S \cdot 0.5} \right) \cdot \dfrac{1}{S \cdot 0.5} }}{\left( 2 + \dfrac{1}{S \cdot 0.25} \right) } \\
  {F_T}_{(S)} &= \dfrac{1}{\left( \dfrac{1}{4} S \right) \cdot \left( \dfrac{1}{\dfrac{1}{2} S}+ 4 \right) \cdot \left( \dfrac{1}{\dfrac{1}{2} S} \right) \cdot \left( \dfrac{1}{\dfrac{1}{2} S}+ 2 \right)}\\
  {F_T}_{(S)} &= \dfrac{1}{\left( \dfrac{1}{4} S \right) \cdot \left( \dfrac{2}{S} + 4 \right) \cdot \left( \dfrac{2}{S} \right) \cdot \left( \dfrac{2}{S}+ 2 \right)}\\
  {F_T}_{(S)} &= \dfrac{1}{\left( \dfrac{1}{\cancelto{2}{4}} \bcancel{S} \right) \cdot \left( \dfrac{2}{S} + 4 \right) \cdot \left( \dfrac{\cancel{2}}{\bcancel{S}} \right) \cdot \left( \dfrac{2}{S}+ 2 \right)}\\
  {F_T}_{(S)} &= \dfrac{2}{\left( \dfrac{2}{S} + 4 \right) \cdot  \left( \dfrac{2}{S}+ 2 \right)}\\
  {F_T}_{(S)} &= \dfrac{2}{\left( \dfrac{2 + 4 S}{S} \right) \cdot \left( \dfrac{2 + 2 S}{S} \right)}\\
  {F_T}_{(S)} &= \dfrac{2 \cdot S^2}{\left( 2 + 4 S \right) \cdot \left( 2 + 2 S \right)}\\
  {F_T}_{(S)} &= \dfrac{2 \cdot S^2}{8 \cdot S^2 + 8 S + 4 S + 4}\\
  {F_T}_{(S)} &= \dfrac{2 \cdot S^2}{8 \cdot S^2 + 12 S + 4}\\
  \Aboxed{{F_T}_{(S)} &= \dfrac{S^2}{4 \cdot S^2 + 6 S + 2}}\\
\end{align*}

~\end{document}
