\input{../header.tex}

\title{Teoria de Circuitos II - Apunte Teorico}
\author{Randazzo Ignacio Agustin}

\begin{document}
\maketitle
\tableofcontents

%Entrada 1
\subimport{./entradas/}{1.tex}

\end{document}

