\documentclass[preview]{standalone}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{nicefrac}
\usepackage[makeroom]{cancel}

\begin{document}~
\center{TC2 AulaVirtual 2 Ej1}

\begin{align*}
  {F_T}_{(S)} &= \dfrac {E_{out}}{E_{in}} \\
  {F_T}_{(S)} &= \dfrac {I_{in} \cdot R_2}{I_{in} \cdot \left[ \dfrac{1}{S \cdot C} + R_1 + R_2 \right]} \\
  {F_T}_{(S)} &= \dfrac {\cancel{I_{in}} \cdot R_2}{\cancel{I_{in}} \cdot \left[ \dfrac{1}{sC} + R_1 + R_2 \right]} \\
  {F_T}_{(S)} &= \dfrac {R_2}{\dfrac{1}{S \cdot C} + R_1 + R_2 } \\
  {F_T}_{(S)} &= \dfrac{1} {\dfrac{1}{S \cdot C \cdot R_2} + \dfrac{R_1}{R_2} + \dfrac{R_2}{R_2}} \\
  {F_T}_{(S)} &= \dfrac{1} {\dfrac{1}{S \cdot C \cdot R_2} + \dfrac{R_1}{R_2} + \dfrac{\cancel{R_2}}{\cancel{R_2}}} \\
  {F_T}_{(S)} &= \dfrac{1} {\dfrac{1}{S \cdot C \cdot R_2} + \dfrac{R_1}{R_2} + 1} \\
  {F_T}_{(S)} &= \dfrac{1} {\dfrac{1 + R_1 \cdot S \cdot C + S \cdot C \cdot R_2}{S \cdot C \cdot R_2}} \\
  {F_T}_{(S)} &= \dfrac{S \cdot C \cdot R_2}{1 + R_1 \cdot S \cdot C + S \cdot C \cdot R_2} \\
\end{align*}

\begin{align*}
  R_1 &= 2 \Omega \\
  R_2 &= 4 \Omega \\
  C &= 1 F \\
\end{align*}

$\begin{aligned}
  {F_T}_{(S)} &= \dfrac{S \cdot 1 \cdot 4}{1 + 2 \cdot S \cdot 1 + S \cdot 1 \cdot 4} \\
  {F_T}_{(S)} &= \dfrac{4 \cdot S}{6 \cdot S + 1} \\
  {F_T}_{(S)} &= \dfrac{4 \cdot S}{6 \cdot \left( S + \dfrac{1}{6} \right)} \\
  {F_T}_{(S)} &= \dfrac{4}{6}\dfrac{S}{S + \dfrac{1}{6}} \\
  \Aboxed{{F_T}_{(S)} &= \dfrac{\dfrac{2}{3}\cdot S}{S + \dfrac{1}{6}}} \\
\end{aligned}$

~\end{document}
